#Grails Metadata file
#Tue Oct 03 09:34:22 BOT 2017
app.grails.version=2.0.4
app.name=iEvent
app.servlet.version=2.5
app.version=0.1
plugins.jquery-ui=1.10.4
plugins.mail=1.0.8-SNAPSHOT
plugins.spring-security-core=1.2.7
