
<%@ page import="ievent.Event" %>
<!doctype html>
<html>
	<head>
		<meta name="layout" content="main">
		<g:set var="entityName" value="${message(code: 'event.label', default: 'Event')}" />
		<title><g:message code="default.list.label" args="[entityName]" /></title>
	</head>
	<body>
		<a href="#list-event" class="skip" tabindex="-1"><g:message code="default.link.skip.label" default="Skip to content&hellip;"/></a>
		<div class="nav" role="navigation">
			<ul>
                <g:render template="/layouts/menu"/>
			</ul>
		</div>
		<div id="list-event" class="content scaffold-list" role="main">
			<h1><g:message code="default.list.label" args="[entityName]" /></h1>
			<g:if test="${flash.message}">
			<div class="message" role="status">${flash.message}</div>
			</g:if>
			<table>
				<thead>
					<tr>
					
						<g:sortableColumn property="eventName" title="${message(code: 'event.eventName.label', default: 'Event Name')}" />

                        %{--<th><g:message code="options.label" default="ooptions"/></th>--}%
					
					</tr>
				</thead>
				<tbody>
				<g:each in="${eventInstanceList}" status="i" var="eventInstance">
					<tr class="${(i % 2) == 0 ? 'even' : 'odd'}" data-html="true" title="${eventInstance.description}&amp;${eventInstance.eventPlace}">
						<td><g:link action="show" id="${eventInstance.id}">${fieldValue(bean: eventInstance, field: "eventName")}</g:link></td>
						%{--<td>${fieldValue(bean: eventInstance, field: "phaseOrder")}</td>--}%
					</tr>
				</g:each>
				</tbody>
			</table>
			<div class="pagination">
				<g:paginate total="${eventInstanceTotal}" />
			</div>
		</div>
	</body>
</html>
